# Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
# равняется сумме вторых трех цифр. Если это так - выведите 'yes', в
# противном случае выведите 'no'


dig = "536789"
if dig[0]+dig[1]+dig[2] == dig[3]+dig[4]+dig[5]:
    print("YES")
else:
    print("NO")

dig = "345345"
if dig[0]+dig[1]+dig[2] == dig[3]+dig[4]+dig[5]:
    print("YES")
else:
    print("NO")